{
  "name": "natively",
  "version": "1.1.8",
  "main": "./dist-electron/main.js",
  "description": "Natively is a meeting notes app that uses AI to generate notes from your meetings.",
  "scripts": {
    "clean": "rimraf dist dist-electron",
    "dev": "vite --port 5180",
    "backend:dev": "vite --port 5180",
    "build": "npm run clean && tsc && vite build",
    "preview": "vite preview",
    "postinstall": "cross-env SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm rebuild sharp && npx electron-rebuild -f -w better-sqlite3 -w keytar || echo 'electron-rebuild completed with warnings' && (npm run build:native || (echo 'Installing Rust...' && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && npm run build:native) || echo 'native-module build failed')",
    "electron:dev": "tsc -p electron/tsconfig.json && tsc-alias -p electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "electron:dev:only": "npm run electron:dev",
    "electron:dev:custom-url": "tsc -p electron/tsconfig.json && cross-env NODE_ENV=development RENDERER_URL=http://localhost:5173 electron .",
    "electron:build": "tsc -p electron/tsconfig.json && tsc-alias -p electron/tsconfig.json && cross-env NODE_ENV=production electron .",
    "app:dev": "concurrently \"npm run backend:dev\" \"wait-on http://localhost:5180 && npm run electron:dev\"",
    "app:build": "npm run build && tsc -p electron/tsconfig.json && electron-builder",
    "watch": "tsc -p electron/tsconfig.json --watch",
    "start": "npm run app:dev",
    "dist": "npm run app:build",
    "build:native": "cd native-module && npx napi build --platform --release"
  },
  "build": {
    "appId": "com.electron.meeting-notes",
    "afterPack": "./scripts/ad-hoc-sign.js",
    "productName": "Natively",
    "files": [
      "dist",
      "dist-electron",
      "package.json",
      "node_modules",
      "!**/native-module/target",
      "!**/native-module/src",
      "!**/native-module/.cargo"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      },
      {
        "from": "assets/natively.icns",
        "to": "natively.icns"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip"
        },
        {
          "target": "dmg"
        }
      ],
      "icon": "assets/natively.icns",
      "identity": null,
      "hardenedRuntime": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/win/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/png/",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "evinjohnn",
        "repo": "natively-cluely-ai-assistant",
        "releaseType": "release"
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.0.3",
    "@napi-rs/cli": "^3.5.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/color": "^4.2.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/screenshot-desktop": "^1.12.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.1.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "electron-rebuild": "^3.2.9",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.15",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.6.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@bany/curl-to-json": "^1.2.10",
    "@electron/node-gyp": "^10.2.0-electron.2",
    "@google-cloud/speech": "^7.2.1",
    "@google/genai": "^0.12.0",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-query": "^5.90.21",
    "@types/keytar": "^4.4.0",
    "@types/three": "^0.183.1",
    "axios": "^1.7.7",
    "better-sqlite3": "12.6.2",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "form-data": "^4.0.1",
    "framer-motion": "^12.29.2",
    "groq-sdk": "^0.37.0",
    "jspdf": "^4.0.0",
    "katex": "^0.16.27",
    "keytar": "^7.9.0",
    "kleur": "^4.1.5",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.11.0",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^19.2.4",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.5.0",
    "tap": "^21.5.0",
    "tesseract.js": "^5.0.5",
    "three": "^0.183.1",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "optionalDependencies": {
    "natively-audio": "file:./native-module"
  }
}
